{
  "name": "giri",
  "version": "0.0.1",
  "description": "A desktop UI for Jiri",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/dvdwasibi/giri",
  "author": "dayang@google.com",
  "devDependencies": {
    "electron": "^1.4.1",
    "vue": "^1.0.17"
  }
}
